<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('DancingScript-Regular.ttf');
        }

        @font-face {
            font-family: myFirstFont;
            src: url('DancingScript-Bold.ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: myFirstFont;
            src: url('DancingScript-Medium.ttf');
            font-weight: 500;
        }

        @font-face {
            font-family: myFirstFont;
            src: url('DancingScript-Semibold.ttf');
            font-weight: 600;
        }

        div {
            font-family: myFirstFont;
        }

        .bold {
            font-weight: bold;
        }

        .medium {
            font-weight: 500;
        }

        .semi_bold {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>
        paprastas tekstas
    </div>
    <div class="bold">
        bold tekstas
    </div>
    <div class="medium">
        medium tekstas
    </div>
    <div class="semi_bold">
        semi bold tekstas
    </div>
</body>

</html>